{
  "name": "score-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --display-modules --display-chunks --config webpack.dev.config.js",
    "dev": "webpack --display-modules --display-chunks --config webpack.config.js"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.4",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.11.6",
    "bootstrap-loader": "^1.3.3",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.26.0",
    "html-webpack-plugin": "^2.24.1",
    "jquery": "^3.1.1",
    "node-sass": "^4.1.1",
    "raw-loader": "^0.5.1",
    "resolve-url": "^0.2.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "author": "cc",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
